<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            <!-- border: 2 px dotted black;-->
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            color: #5d5d5d;
            font-size: 14pt;
        }
        h1 {
           text-align: center;
            color: rebeccapurple;
        }
        .”red-asterix” {color: red}
        h3 {
            font-style: italic;
            color: rebeccapurple;
        }
        .menu {
            font-style: italic;
            color: rebeccapurple;
        }
        .phonem, .adres {
            font-style: italic;
            font-weight: bolder;
            color: #fff;
        }
        .contacts {
            font-style: italic;
        }
        dt {
            font-weight: bolder;
            color: rebeccapurple;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tr bgcolor="C7A374">
        <td colspan="1" height="200">
            <img src="images/cat2.jpg" title="Барсик" height="200" alt="foto">
        </td>
        <td colspan="2">
            <h1>Наши контакты</h1>
        </td>
    </tr>


    <tr>
        <td bgcolor="C7A374" width="250" valign="top">
            <div id="menu">
                <h3>Меню</h3>
                <ul class="menu">
                    <li><a href="index.html">На главную</a></li>
                    <li><a href="about.html">Описание компании</a></li>
                    <li><a href="articl.html">Статьи</a></li>
                    <li><a href="breed.html">Порода</a></li>
                    <li><a href="rare.html">Редкие</a></li>
                    <li><a href="care.html">Уход</a></li>
                    <li><a href="competition.html">Конкурс</a></li>
                    <li><a href="to_order.html">Заказ товара</a></li>
                    <li><a href="contacts.html"><b>Контакты</b></a></li>
                </ul>
            </div>
            <div id="myau2">
                <img src="images/myau2.jpg" title="Мяу" height="100" alt="foto">
            </div>
        </td>
        <td height="500" valign="top">
            <div class="contacts">
                <blockquote>
                    <dl>
                        <dt>Адрес</dt>
                        <dd>
                            г. Москва, ул. Первомайская, д. 20.
                            <br/>
                            <br/>
                        </dd>

                        <dt>E-mail</dt>
                        <dd>
                            manpvla@gmail.com
                            <br/>
                            <br/>
                        </dd>

                        <dt>Телефон</dt>
                        <dd>
                            Городской: +7(495)805-90-90<br/>
                            Сотовый: +7-905-550-45-45
                            <br/>
                            <br/>
                        </dd>

                        <dt>Часы работы</dt>
                        <dd>
                            8:00 - 17:00 ежедневно без выходных и перерыва на обед
                            <br/>
                            <br/>
                        </dd>
                    </dl>
                </blockquote>
            </div>
            <div>
                <h3>Обратная связь</h3>
                <form>
                    <input type="text" size="39" required name="firstname" placeholder="Введите ваше имя"/>
                    <span class=”red-asterix”>*</span>
                    <br>
                    <input type="email" size="39" required name="e-mail" placeholder="Введите ваш e-mail"/>
                    <span class=”red-asterix”>*</span><br>
                    <br>
                    <textarea rows="10" cols="40" required placeholder="Введите текст"></textarea>
                    <span class=”red-asterix”>*</span>
                    <br>
                    <label><input type="checkbox" required name="license" value="Согласен"/>
                        <i>Согласен с обработкой персональных данных<span class=”red-asterix”>*</span></i></label><br>
                    <label><input type="checkbox" name="advertisment" value="Согласен"/>
                        <i>Я хочу получать новостные рассылки</i></label><br>
                    <br>
                    <input type="submit" value="Отправить"> &nbsp;
                    <input type="reset" value="Очистить">

                </form>
            </div>
        </td>
    </tr>
    <tr bgcolor="C19A65">
        <td height="100" colspan="1" align="center">
            <div class="phonem">

                    Phone: +7-905-550-45-45<br><br>
                    E-mail: manpvla@gmail.com

            </div>
        </td>
        <td colspan="2">
            <div class="adres">

                    Moscow, Pervomayskaya St., 20.<br><br>
                    Business hours: 8:00 - 17:00 daily without interruption for lunch

            </div>
        </td>
    </tr>
</table>

</body>
</html>